@import base

.AssetsBar canvas,
.AssetsBar video
  visibility: hidden
  position: absolute
  width: 0
  height: 0

.AssetsBar
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  margin: 0
  height: 100%
  width: 100%
  z-index: 2

.AssetsBar .background
  visibility: hidden
  pointer-events: auto

  width: 100%
  height: 100%
  background: black
  opacity: 0

  transition: opacity .3s ease

  &.show
    visibility: visible
    opacity: .3


.AssetsBar .content
  pointer-events: auto
  position: absolute
  top: 0
  left: 0

  color: #757D75
  box-shadow: 2px 0px 40px #606060
  box-sizing: border-box
  background: #ECF0F1

  text-align: center
  width: $sidebar-width
  height: 100%

  transform: translateX(-$sidebar-width)

  transition: transform .3s ease

  &.show
    transform: translateX(0)

.AssetsBar .content .DropArea
  margin: 10px

.AssetsBar ul
  box-sizing: border-box
  padding: 0
  margin: 0

.AssetsBar li
  list-style: none

.AssetsBar .file-enter
  opacity: 0.01
  transform: translateY(20px)
  transition: opacity .2s ease-in, transform .2s ease-in,

.AssetsBar .file-enter-active
  opacity: 1
  transform: translateY(0px)

