.VideoItem
  height: 80px
  cursor: move
  cursor: -webkit-grab
  cursor: -moz-grab
  transition: opacity .2s ease
  opacity: 1

  &.is-dragging
    cursor: -webkit-grabbing
    cursor: -moz-grabbing
    opacity: .3

.VideoItem .item
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.VideoItem p
  margin: 0
  color: #FFF
  text-shadow: 1px 1px 2px #000
  font-weight: bolder
  font-size: 22px
  text-overflow: ellipsis
  overflow: hidden
