@import base

.App
  overflow: auto

  &.show-sidebar
    overflow: hidden


.Page
  transition: transform .3s ease

  &.show-sidebar
    transform: perspective(300px) translateX($sidebar-width) translateZ(-30px)
